{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Heavy;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Installation Instructions for Horizontal Lockup Grid\'99
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 Mac Users:
\f1\b0\fs24 \
\pard\tqr\tx340\tx500\li500\fi-500\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	Start at 
\f0\b Finder
\f1\b0  on the desktop (Menu buttons shown in the top left).\
	2.	Select 
\f0\b Go > Applications
\f1\b0 .\
	3.	Navigate to 
\f0\b Adobe Illustrator 202X
\f1\b0  (Replace \'93202X\'94 with your version number).\
	4.	Open the 
\f0\b Presets
\f1\b0  folder.\
	5.	Open your local language folder, for example, 
\f0\b en_US
\f1\b0 .\
	6.	Open the 
\f0\b Scripts
\f1\b0  folder.\
	7.	Paste 
\f0\b Horizontal Lockup Grid
\f1\b0  into the Scripts folder.\
	8.	Click 
\f0\b Continue
\f1\b0  and authenticate if prompted.\
	9.	Restart Adobe Illustrator.\
	10.	In Adobe Illustrator, select the 
\f0\b logomark
\f1\b0  OR 
\f0\b logotype
\f1\b0  you wish to create a lockup grid.\
	11.	To run the script in Adobe Illustrator, go to 
\f0\b File > Scripts > Horizontal Lockup Grid
\f1\b0 .\
	12.	To unlock or make changes to the grid, go to 
\f0\b Windows > Layers
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 Windows Users:
\f1\b0\fs24 \
\pard\tqr\tx340\tx500\li500\fi-500\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	Open 
\f0\b File Explorer
\f1\b0 .\
	2.	Locate the 
\f0\b C:
\f1\b0  Drive (System (C:)) and open it.\
	3.	Open 
\f0\b Program Files > Adobe > Adobe Illustrator 202X
\f1\b0  (Replace \'93202X\'94 with your version number).\
	4.	Open the 
\f0\b Presets
\f1\b0  folder.\
	5.	Open your local language folder, for example, 
\f0\b en_US
\f1\b0 .\
	6.	Open the 
\f0\b Scripts
\f1\b0  folder.\
	7.	Paste 
\f0\b Horizontal Lockup Grid
\f1\b0  into the Scripts folder.\
	8.	Click 
\f0\b Continue
\f1\b0  and authenticate if prompted.\
	9.	Restart Adobe Illustrator.\
	10.	In Adobe Illustrator, select the 
\f0\b logomark
\f1\b0  OR 
\f0\b logotype
\f1\b0  you wish to create a lockup grid.\
	11.	To run the script in Adobe Illustrator, go to 
\f0\b File > Scripts > Horizontal Lockup Grid
\f1\b0 .\
	12.	To unlock or make changes to the grid, go to 
\f0\b Windows > Layers
\f1\b0 .}